spring.application.name=gateway-service-zuul
server.port=8888

#默认情况下，Zuul会代理所有注册到Eureka Server的微服务，并且Zuul的路由规则如下：http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**会被转发到serviceId对应的微服务。


# 这里的配置表示，访问/it/**直接重定向到http://www.ityouknow.com/**
#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.url=http://localhost:9000/

#zuul.routes.api-a.path=/producer/**
# producer为服务端的spring.application.name
#zuul.routes.api-a.serviceId=producer

# 是否开启重试功能
zuul.retryable=true
# 对当前服务的重试次数
ribbon.MaxAutoRetries=2
# 切换相同server的次数
ribbon.MaxAutoRetriesNextServer=0

# 链路跟踪
spring.zipkin.base-url=http://localhost:9007
spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/