spring.application.name=producer
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

# 链路跟踪
spring.zipkin.base-url=http://localhost:9007
spring.sleuth.sampler.percentage=1.0
  
